<template name="address-item">
	<view class="address-item">
        <block wx:if="{{editable}}">
            <radio  value="{{address.objectId}}" checked="{{address.current}}"  color="red"/>
        </block>
		<view class="address-item-userinfo">
            <view style=" display: flex;flex-direction: row;align-items: center;">
                <image src="../../images/locale.png" style="width: 32rpx; height: 32rpx"></image>
                <text class="address-item-username">收货人：{{address.userName}}, {{address.telNumber}}</text>
            </view>
            <text class="address-item-location">收货地址： {{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</text>
            <text class="address-item-location">邮编： {{address.postalCode}}</text>
        </view>
	</view>
</template>