.confrim-dialog {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 10;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  display: none;
}

.confrim-dialog-container {
  background-color: white;
  height: 150px;
  width: 250px;
  position: fixed;
  z-index: 11;
  display: flex;
  flex-direction: column;
}
.confrim-dialog-content {
    color: #444444;
    font-size: 14px;
    line-height: 16px;
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.confrim-dialog-buttons {
    align-self: flex-end;
    width: 100%;
    height: 45px;
    justify-content: space-between;
    flex-direction: row;
    display: flex;
}

.confrim-dialog-cancel-button{
    color: #444444;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
     border-top: 1px solid #f4f4f4;
    flex: 1;
}

.confrim-dialog-yes-button{
    color: white;
    background-color: red;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex: 1;
    border-top: 1px solid red; 
}