<import src="../address/addressItem.wxml" />
<import src="../../components/loading/loading.wxml"/>
<import src="productItem.wxml"/>
<template is="loading" data="{{ ...$wux.loading }}"/>
 <view class="order-container">
    <scroll-view scroll-y="true" style="flex: 1">
        <block wx:if="{{order.address}}">
            <view bindtap="addReciverProductAddress">
                <template is="address-item" data="{{address: order.address, editable: false}}" ></template>
            </view>
        </block>
        <block wx:else>
            <view class="order-address-container" bindtap="addReciverProductAddress">
                <image src="../../images/add.png" class="order-address-container-icon"></image>
                <text class="order-address-container-placeholder">新增收货地址</text>
                <image src="../../images/ic_rightarrow.png" class="order-address-container-arrow-icon"></image>
            </view> 
        </block>
        <template is="product-item" data="{{products: order.products}}"/>
        <view class="order-row" style=" margin-top: 1px;">
            <text class="order-product-title">配送方式</text>
            <text class="order-product-title" style="color: #aaaaaa">{{order.freight === 0  ? '免运费' : '快递'}}</text>
        </view>
        <view class="order-row" style=" margin-top: 1px; justify-content: flex-start">
            <text class="order-product-title">留言</text>
            <input placeholder="点击给商家留言" class="order-product-message-input"/>
        </view>
        <view class="order-row" style=" margin-top: 1px;">
            <text class="order-product-title">合计</text>
            <text class="order-total-price">￥{{order.totalPrice}}</text>
        </view>
        <view class="order-row">
            <text class="order-product-title">运费</text>
            <text class="order-total-price" style="color: #aaaaaa">+ ￥{{order.freight}}</text>
        </view>
    </scroll-view>
    <view class="order-actionbar">
        <view>
            <text class="order-actionbar-price" style="color: #aaaaaa">合计</text>
            <text class="order-actionbar-price">￥{{order.totalPrice + order.freight}}</text>
        </view>
        <view class="order-actionbar-sumbit" bindtap="commitOrder">提交订单</view>
    </view>
</view>