@import "../address/addressItem.wxss";
@import "productItem.wxss";
.order-container{
    display: flex;
    height: 100vh;
    flex-direction: column;
    background-color: #f4f4f4;
}

.order-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 16rpx;
    padding-right: 16rpx;
    padding-bottom: 24rpx;
    padding-top: 24rpx;
    background-color: white;
    align-items: center;
}

.order-address-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16rpx;
    align-items: center;
    background-color: white;
    margin-top: 1px;
}

.order-address-container-icon {
    width: 64rpx;
    height: 64rpx;
}

.order-address-container-placeholder {
    font-size: 14px;
    color: #aaaaaa;
    margin-left: 16rpx;
    flex: 1;
}

.order-address-container-arrow-icon {
    width: 16rpx;
    height: 16rpx;
}

.order-product {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 16rpx;
    background-color: white;
    margin-top: 1px;
}

.order-product-image {
    width: 140rpx;
    height: 140rpx;
}

.order-product-column {
    display: flex;
    margin-left: 16rpx;
    justify-content: space-between;
    flex-direction: column;
}

.order-product-title {
    font-size: 14px;
    color: #353535;
}

.order-product-unitprice{
    font-size: 12px;
    color: #aaaaaa;
    margin-top: 16rpx;
}

.order-product-message-input {
    font-size: 12px;
    color: #353535;
    height: 32rpx;
    margin-left: 64rpx;
}
.order-total-price {
    color: red;
    font-size: 14px;
}

.order-actionbar {
  height: 7vh;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  background-color: white;
  width: 100%;
  border-top: 1px solid #f4f4f4;
}
.order-actionbar-sumbit {
    display: flex;
    height: 100%;
    width: 160rpx;
    color: white;
    font-size: 14px;
    align-items: center;
    justify-content: center;
    background-color: red;
    margin-left: 64rpx;
}

.order-actionbar-price {
    font-size: 14px;
    color: red;
    margin-left: 16rpx;
}
