<import src="orderItem.wxml"/>
<import src="../../components/loading/loading.wxml"/>
<import src="../../components/tab/index.wxml" />
<import src="../../components/loadmore/index.wxml" />
<template is="loading" data="{{ ...$wux.loading }}"/>
<view class="order-list-container">
     <template is="zan-tab" data="{{tabs,  componentId: 'tab'}}"></template>
     <scroll-view scroll-y="true" class="order-list-scrollview">
            <template is="zan-loadmore" data="{{loading: listLoading}}" />
            <block wx:if="{{!listLoading}}">
                <block wx:if="{{items.length === 0}}"> 
                    <text style="font-size: 14px; color: gray;margin-top: 32rpx;">暂无订单</text>
                </block>
                <block wx:else>
                    <block wx:for="{{items}}" wx:key="{{item.order.objectId}}">
                        <template is="order-item" data="{{item}}"/>
                    </block>
                </block>

            </block>
     </scroll-view>
</view>